[gd_scene load_steps=7 format=3 uid="uid://iiukaws5xo8m"]

[ext_resource type="Script" path="res://Scripts/CellSystem/HumbleCell.cs" id="1_6skau"]
[ext_resource type="Texture2D" uid="uid://v6wn46cquogl" path="res://Art/SnekSweeperSpriteSheet.png" id="2_mccuu"]
[ext_resource type="Script" path="res://Scripts/CellSystem/Components/Content.cs" id="3_8i3bf"]
[ext_resource type="Script" path="res://Scripts/CellSystem/Components/Cover.cs" id="4_6e1c6"]
[ext_resource type="Script" path="res://Scripts/CellSystem/Components/Flag.cs" id="5_pspji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s3od"]
size = Vector2(16, 16)

[node name="Cell" type="Node2D" node_paths=PackedStringArray("_content", "_clickArea", "_cover", "_flag")]
script = ExtResource("1_6skau")
_content = NodePath("Content")
_clickArea = NodePath("ClickArea")
_cover = NodePath("Cover")
_flag = NodePath("Flag")

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("2_mccuu")
centered = false
hframes = 4
vframes = 4
region_rect = Rect2(0, 0, 16, 16)

[node name="Content" type="Sprite2D" parent="."]
texture = ExtResource("2_mccuu")
centered = false
hframes = 4
vframes = 4
frame = 8
region_rect = Rect2(0, 16, 16, 16)
script = ExtResource("3_8i3bf")

[node name="Cover" type="Sprite2D" parent="."]
texture = ExtResource("2_mccuu")
centered = false
hframes = 4
vframes = 4
frame = 1
region_rect = Rect2(0, 16, 16, 16)
script = ExtResource("4_6e1c6")

[node name="Flag" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_mccuu")
centered = false
hframes = 4
vframes = 4
frame = 3
region_rect = Rect2(0, 16, 16, 16)
script = ExtResource("5_pspji")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_6s3od")
