[gd_scene load_steps=4 format=3 uid="uid://cc658fhlcf7w4"]

[ext_resource type="Script" path="res://Scripts/GridSystem/HumbleGrid.cs" id="1_tadkw"]
[ext_resource type="Resource" uid="uid://cv6d715pwwrsh" path="res://Resources/skins/skin_collection.tres" id="2_64ws5"]
[ext_resource type="PackedScene" uid="uid://iiukaws5xo8m" path="res://Scenes/cell.tscn" id="3_6uaqq"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_tadkw")
skinCollection = ExtResource("2_64ws5")
cellScene = ExtResource("3_6uaqq")
