[gd_scene load_steps=2 format=3 uid="uid://bp0uau12h4nqd"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_75qvg"]

[node name="Main" type="Node"]
script = ExtResource("1_75qvg")

[node name="StartButton" type="Button" parent="."]
offset_left = 222.0
offset_top = 147.0
offset_right = 268.0
offset_bottom = 178.0
text = "Start"
