[gd_scene load_steps=2 format=3 uid="uid://c3v16clfuvy6n"]

[ext_resource type="Script" path="res://Scripts/UI/Settings.cs" id="1_13xw3"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_13xw3")

[node name="DifficultySelect" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 288.0
offset_top = 99.0
offset_right = 472.0
offset_bottom = 139.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="DifficultySelect"]
layout_mode = 2
text = "Difficulty"

[node name="OptionButton" type="OptionButton" parent="DifficultySelect"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "simple"
popup/item_1/text = "medium"
popup/item_1/id = 1
popup/item_2/text = "hard"
popup/item_2/id = 2

[node name="BackToMainButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 41.0
offset_top = 39.0
offset_right = 152.0
offset_bottom = 70.0
text = "Back To Main"
