[gd_scene load_steps=2 format=3 uid="uid://c03m7y1od2hcs"]

[ext_resource type="Script" uid="uid://bewo3updawl4q" path="res://Scripts/UI/Common/FadingMask.cs" id="1_f0xhu"]

[node name="FadingMask" type="CanvasLayer"]
layer = 2
script = ExtResource("1_f0xhu")

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
