# SnekSweeper

./: .gitignore  Cell.cs  README.md  SnekSweeper.csproj  SnekSweeper.sln  icon.svg.import  project.godot
libs/MineSweeperTools/: ByteBuffer.cs  LayMineEngine.cs  MineSweeperTools.csproj  NativeMethods.DllImportResolver.cs  NativeMethods.g.cs
src/SnekSweeper/: SnekSweeper.csproj  SnekSweeper.csproj.old  export_presets.cfg  mine_icon.png.import  project.godot
src/SnekSweeper/Art/: SnekSweeperSpriteSheet.png.import  SnekSweeperSpriteSheet02.png.import  loading-squares_129x81.png.import  relic_icon_alpha.png.import  unit.png.import
src/SnekSweeper/Art/UI/: button.png.import  button_pressed.png.import  main_background.png.import
src/SnekSweeper/Autoloads/: GTweensGodotUpdater.tscn  HouseKeeper.tscn  InputListener.tscn  MessageBox.tscn  QuitHandler.tscn  SceneSwitcher.tscn
src/SnekSweeper/Diagrams/: cell-state.puml  cheatcode.puml  grid-state.puml
src/SnekSweeper/Font/: NotoSansSC-Regular.ttf.import  Tiny5-Regular.ttf.import
src/SnekSweeper/Resources/: theme.tres
src/SnekSweeper/Resources/CheatCode/: Alpha.tres  CheatCodeCollection.tres
src/SnekSweeper/Resources/shaders/: Cursor.gdshader  Cursor.gdshader.uid  ScrollingBackground.gdshader  ScrollingBackground.gdshader.uid  dissolve.gdshader  dissolve.gdshader.uid
src/SnekSweeper/Resources/skins/: default.tres  majiang.tres  skin_collection.tres
src/SnekSweeper/Scenes/: GridCursor.tscn  Level1.tscn  LoadingScene.tscn  Main.tscn  grid.tscn
src/SnekSweeper/Scenes/GridComponent/: Cell.tscn  Cover.tscn  Flag.tscn  Grid.tscn
src/SnekSweeper/Scenes/UI/: HUD.tscn  HistoryPage.tscn  MainMenu.tscn  MessageBoxControl.tscn  SettingsPage.tscn
src/SnekSweeper/Scenes/component/: ComboComponent.tscn
src/SnekSweeper/Scenes/widgets/: ComboParticle.tscn  TestCombo.tscn
src/SnekSweeper/Scripts/: CustomExtensions.cs  CustomExtensions.cs.uid  GlobalUsings.cs  GlobalUsings.cs.uid  Main.cs  Main.cs.uid  Main.tscn  SnekUtility.cs  SnekUtility.cs.uid
src/SnekSweeper/Scripts/Autoloads/: EventBusOwner.cs  EventBusOwner.cs.uid  GTweensGodotUpdater.cs  GTweensGodotUpdater.cs.uid  HouseKeeper.cs  HouseKeeper.cs.uid  InputListener.cs.uid  MessageBox.cs  MessageBox.cs.uid  MessageBox.tscn  QuitHandler.cs  QuitHandler.cs.uid  SceneSwitcher.cs  SceneSwitcher.cs.uid
src/SnekSweeper/Scripts/CellSystem/: Cell.cs  Cell.cs.uid  HumbleCell.cs  HumbleCell.cs.uid  HumbleCell.tscn  IHumbleCell.cs  IHumbleCell.cs.uid
src/SnekSweeper/Scripts/CheatCode/: ActivatedCheatCodeSet.cs  CheatCodeCollection.cs  CheatCodeCollection.cs.uid  CheatCodeData.cs  CheatCodeData.cs.uid  CheatCodeFactory.cs  CheatCodeResource.cs  CheatCodeResource.cs.uid  CheatCodeSaveData.cs  CheatCodeSaveData.cs.uid
src/SnekSweeper/Scripts/CheatCodeSystem/: ActivatedCheatCodeSet.cs  ActivatedCheatCodeSet.cs.uid  CheatCode.cs  CheatCodeExtensions.cs  CheatCodeFactory.cs  CheatCodeFactory.cs.uid  GridCheatCodeHandler.cs  GridCheatCodeHandler.cs.uid  ICheatCodeGridEffect.cs  ICheatCodeGridEffect.cs.uid  SampleGridEffects.cs
src/SnekSweeper/Scripts/Combo/: BasicComboDisplay.cs  BasicComboDisplay.cs.uid  ComboComponent.cs  ComboComponent.cs.uid  ComboComponent.tscn  ComboRankCard.cs  ComboRankCard.cs.uid  ComboRankCard.tscn  IComboDisplay.cs  IComboDisplay.cs.uid
src/SnekSweeper/Scripts/Commands/: CommandInvoker.cs  CommandInvoker.cs.uid  CompoundCommand.cs  CompoundCommand.cs.uid  ICommand.cs  ICommand.cs.uid  RevealCellCommand.cs  RevealCellCommand.cs.uid
src/SnekSweeper/Scripts/Constants/: CoreStats.cs  CoreStats.cs.uid  InputActions.cs  InputActions.cs.uid  SceneName.cs  SceneName.cs.uid
src/SnekSweeper/Scripts/FSM/: IState.cs  IState.cs.uid  StateMachine.cs  StateMachine.cs.uid
src/SnekSweeper/Scripts/GameHistory/: GameRunRecord.cs  GameRunRecord.cs.uid  History.cs  History.cs.uid  HistoryManager.cs.uid  RandomData.cs  RandomData.cs.uid  RandomGeneratorData.cs  Record.cs
src/SnekSweeper/Scripts/GameMode/: Referee.cs  Referee.cs.uid
src/SnekSweeper/Scripts/GameSettings/: MainSetting.cs  MainSetting.cs.uid
src/SnekSweeper/Scripts/GameStateManagement/: AppLogic.cs  AppLogic.cs.uid  AppRepo.cs  AppRepo.cs.uid  ISceneSwitcher.cs  ISceneSwitcher.cs.uid  SceneSwitcher.cs  SceneSwitcher.cs.uid
src/SnekSweeper/Scripts/GridSystem/: BombMatrix.cs  BombMatrix.cs.uid  Grid.cs  Grid.cs.uid  GridCursor.cs  GridCursor.cs.uid  GridCursor.tscn  GridDifficulty.cs  GridEventBus.cs  GridEventBus.cs.uid  GridExtensions.cs  GridIndex.cs  (+19 more)
src/SnekSweeperCore/: SnekSweeperCore.csproj
src/SnekSweeperCore/CellSystem/: Cell.cs  CellLogic.cs  IHumbleCell.cs
src/SnekSweeperCore/CheatCodeSystem/: ActivatedCheatCodeSet.cs  CheatCode.cs  ICheatCodeGridEffect.cs
src/SnekSweeperCore/Commands/: CommandInvoker.cs  CompoundCommand.cs  ICommand.cs  RevealCellCommand.cs
src/SnekSweeperCore/Diagrams/: cell-state.puml  grid-state.puml  save-load-mind.puml
src/SnekSweeperCore/FSM/: IState.cs  StateMachine.cs  StateMachineV2.cs
src/SnekSweeperCore/GameHistory/: GameRunRecord.cs  History.cs
src/SnekSweeperCore/GameMode/: GameRunRecorder.cs  GridState.cs  Referee.cs
src/SnekSweeperCore/GameSettings/: MainSetting.cs
src/SnekSweeperCore/GridSystem/: Grid.cs  GridEventBus.cs  GridExtensions.cs  GridIndex.cs  GridInput.cs  GridSnapshot.cs  IHumbleGrid.cs  MatrixExtensions.cs  TransitioningCellsSet.cs
src/SnekSweeperCore/LevelManagement/: CurrentRunInfo.cs  GameRunRecorder.cs  GridInitializer.cs  ILevelOrchestrator.cs  LevelLoading.cs
src/SnekSweeperCore/SaveLoad/: Mapping.cs  Mat2DConverter.cs  PlayerSaveData.cs
src/SnekSweeperCore/SkinSystem/: GridSkin.cs  SkinFactory.cs
src/SnekSweeperCore/Tutorial/: ExampleData.cs
tests/BasicTests/: BasicTests.csproj  UnitTest1.cs
tests/BasicTests/CellTests/: CellMock.cs  CellStateTests.cs
tests/BasicTests/ControllerSupport/: ControllerSupportSpecs.cs
tests/BasicTests/GridStateManagement/: GridStateManagement.cs
tests/BasicTests/GridTests/: MatrixConverter.cs  MatrixConverterSpecs.cs
tests/BasicTests/Roguelike/: RandomGeneratorSpecs.cs
(+367 files in other folders)
