[gd_scene format=3 uid="uid://dbny8oxikwjxh"]

[ext_resource type="Script" uid="uid://b6tog4tjejkbd" path="res://Scripts/UI/Tutorial/Example/ExampleCard.cs" id="1_jplt2"]
[ext_resource type="PackedScene" uid="uid://cc658fhlcf7w4" path="res://Scripts/GridSystem/HumbleGrid.tscn" id="1_kk8qx"]
[ext_resource type="PackedScene" uid="uid://b2qrevm3q4gel" path="res://Scripts/UI/Tutorial/Example/ExampleDescriptionView.tscn" id="3_vuvdf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuvdf"]
bg_color = Color(0.760784, 0.764706, 0.780392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.372549, 0.341176, 0.309804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ExampleCard" type="HBoxContainer" unique_id=947401836]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jplt2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1463916144]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vuvdf")

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer" unique_id=1772979886]
layout_mode = 2

[node name="GridSubViewport" type="SubViewport" parent="PanelContainer/SubViewportContainer" unique_id=322354238]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(160, 160)
render_target_update_mode = 4

[node name="GridParentMarker" type="Marker2D" parent="PanelContainer/SubViewportContainer/GridSubViewport" unique_id=1763927521]
unique_name_in_owner = true

[node name="TheGrid" parent="PanelContainer/SubViewportContainer/GridSubViewport/GridParentMarker" unique_id=779021426 instance=ExtResource("1_kk8qx")]
unique_name_in_owner = true

[node name="ExampleDescriptionView" parent="." unique_id=1460125172 instance=ExtResource("3_vuvdf")]
unique_name_in_owner = true
layout_mode = 2
