<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SnekSweeperCore\SnekSweeperCore.csproj" />
      <ProjectReference Include="..\..\src\Widgets\Widgets.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TUnit" Version="1.9.26" />
    </ItemGroup>

</Project>
