[gd_scene format=3 uid="uid://bp0uau12h4nqd"]

[ext_resource type="Script" uid="uid://dqf36uha7m26h" path="res://Scripts/Main.cs" id="1_gw17c"]
[ext_resource type="Shader" uid="uid://c7ad28r2ojoja" path="res://Resources/shaders/ScrollingBackground.gdshader" id="2_yg5tw"]
[ext_resource type="Texture2D" uid="uid://b5d2ow0cgb2m6" path="res://Art/UI/main_background.png" id="3_nv0mc"]
[ext_resource type="PackedScene" uid="uid://bkrd3ulkrdbkm" path="res://Scripts/UI/MainScreen/MainMenu.tscn" id="5_nv0mc"]
[ext_resource type="Script" uid="uid://dyuc5druxiedi" path="res://Scripts/UI/MainScreen/PressToStartLabel.cs" id="5_yg5tw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blnvu"]
shader = ExtResource("2_yg5tw")
shader_parameter/scroll_speed = 0.05
shader_parameter/angle_degrees = 45.0
shader_parameter/repeat_x = 10.0
shader_parameter/repeat_y = 10.0
shader_parameter/tint = Color(1, 1, 1, 0.101961)

[node name="Main" type="Node" unique_id=848112042]
script = ExtResource("1_gw17c")

[node name="ScrollingBackground" type="TextureRect" parent="." unique_id=988977419]
material = SubResource("ShaderMaterial_blnvu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nv0mc")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=180288680]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="PressToStartLabel" type="Label" parent="CenterContainer" unique_id=1638783957]
unique_name_in_owner = true
layout_mode = 2
text = "Press Any Key ..."
script = ExtResource("5_yg5tw")

[node name="MenuContainer" type="CenterContainer" parent="." unique_id=1101039588]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="MenuContainer" unique_id=1398184146 instance=ExtResource("5_nv0mc")]
unique_name_in_owner = true
layout_mode = 2

[node name="MenuContainerTarget" type="Marker2D" parent="." unique_id=181855102]
unique_name_in_owner = true
