[gd_scene load_steps=6 format=3 uid="uid://bp0uau12h4nqd"]

[ext_resource type="Script" uid="uid://dqf36uha7m26h" path="res://Scripts/Main.cs" id="1_gw17c"]
[ext_resource type="Shader" uid="uid://c7ad28r2ojoja" path="res://Resources/shaders/ScrollingBackground.gdshader" id="2_yg5tw"]
[ext_resource type="Texture2D" uid="uid://b5d2ow0cgb2m6" path="res://Art/UI/main_background.png" id="3_nv0mc"]
[ext_resource type="PackedScene" uid="uid://dl8giqbva3jwf" path="res://Scenes/UI/MainMenu.tscn" id="4_k6q32"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blnvu"]
shader = ExtResource("2_yg5tw")
shader_parameter/scroll_speed = 0.05
shader_parameter/angle_degrees = 45.0
shader_parameter/repeat_x = 10.0
shader_parameter/repeat_y = 10.0
shader_parameter/tint = Color(1, 1, 1, 0.101961)

[node name="Main" type="Node"]
script = ExtResource("1_gw17c")

[node name="ScrollingBackground" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_blnvu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nv0mc")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="MainMenu" parent="." instance=ExtResource("4_k6q32")]
