[gd_scene format=3 uid="uid://bp0uau12h4nqd"]

[ext_resource type="Script" uid="uid://dqf36uha7m26h" path="res://Scripts/Main.cs" id="1_gw17c"]
[ext_resource type="Script" uid="uid://b70dq8055xqom" path="res://Scripts/GameStateManagement/SceneSwitcher.cs" id="2_nv0mc"]
[ext_resource type="PackedScene" uid="uid://bfeldd5yvi488" path="res://Scripts/UI/MainScreen/SplashScreen.tscn" id="4_yg5tw"]

[node name="Main" type="Node" unique_id=848112042]
script = ExtResource("1_gw17c")

[node name="SceneSwitcher" type="Node" parent="." unique_id=52601089 node_paths=PackedStringArray("CurrentSceneHolder")]
unique_name_in_owner = true
script = ExtResource("2_nv0mc")
CurrentSceneHolder = NodePath("../CurrentSceneHolder")

[node name="CurrentSceneHolder" type="Node" parent="." unique_id=668272308]

[node name="SplashScreen" parent="CurrentSceneHolder" unique_id=878003772 instance=ExtResource("4_yg5tw")]
