[gd_scene load_steps=6 format=3 uid="uid://dq36pirgpjakw"]

[ext_resource type="Script" path="res://Scripts/Widgets/TestCombo.cs" id="1_xwqhc"]
[ext_resource type="PackedScene" uid="uid://btpesexyb6tc1" path="res://Scenes/component/ComboComponent.tscn" id="2_hyvko"]
[ext_resource type="PackedScene" uid="uid://fqgexjh6clx5" path="res://Scenes/widgets/ComboParticle.tscn" id="2_p4g8t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsgtk"]
bg_color = Color(0.32, 0.1856, 0.1856, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvk1n"]
bg_color = Color(1, 1, 1, 1)

[node name="TestCombo" type="Node2D" node_paths=PackedStringArray("progressBar", "button", "descriptionLabel", "comboComponent")]
script = ExtResource("1_xwqhc")
progressBar = NodePath("ProgressBar")
button = NodePath("Button")
descriptionLabel = NodePath("Label")
comboComponent = NodePath("ComboComponent")
comboParticleScene = ExtResource("2_p4g8t")

[node name="ComboComponent" parent="." instance=ExtResource("2_hyvko")]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 222.0
offset_top = 150.0
offset_right = 322.0
offset_bottom = 160.0
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_tsgtk")
theme_override_styles/fill = SubResource("StyleBoxFlat_wvk1n")
value = 75.0
show_percentage = false

[node name="Button" type="Button" parent="."]
offset_left = 223.0
offset_top = 183.0
offset_right = 299.0
offset_bottom = 211.0
text = "Click Me"

[node name="Label" type="Label" parent="."]
offset_left = 332.0
offset_top = 186.0
offset_right = 382.0
offset_bottom = 204.0
