[gd_scene load_steps=4 format=3 uid="uid://cq6jujql0gw5n"]

[ext_resource type="Script" uid="uid://cl514kge2sa28" path="res://Scripts/CheatCodeSystem/UI/CheatCodeCard.cs" id="1_7tr6w"]
[ext_resource type="Texture2D" uid="uid://cs5kniydl8aim" path="res://Art/relic_icon_alpha.png" id="2_ar3yn"]
[ext_resource type="Script" uid="uid://bqyxsgs1wevtr" path="res://addons/SnekTech.Tooltip/ControlTooltipTrigger.cs" id="2_v2r87"]

[node name="CheatCodeCard" type="PanelContainer"]
custom_minimum_size = Vector2(80, 100)
script = ExtResource("1_7tr6w")

[node name="ControlTooltipTrigger" type="Node" parent="."]
script = ExtResource("2_v2r87")
metadata/_custom_type_script = "uid://bqyxsgs1wevtr"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_ar3yn")
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Alpha"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
