[gd_scene load_steps=4 format=3 uid="uid://c3v16clfuvy6n"]

[ext_resource type="Script" uid="uid://dn3rxc1nqx581" path="res://Scripts/UI/Settings/SettingsPage.cs" id="1_f6ywa"]
[ext_resource type="PackedScene" uid="uid://dy5mogbh8bhwt" path="res://Scripts/UI/Settings/SkinSelect.tscn" id="3_7i8bk"]
[ext_resource type="PackedScene" uid="uid://bm3lx1wgwydcm" path="res://Scripts/UI/Common/BackToMainButton.tscn" id="3_wsdol"]

[node name="SettingsPage" type="CanvasLayer"]
script = ExtResource("1_f6ywa")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BackToMainButton" parent="MarginContainer" instance=ExtResource("3_wsdol")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="DifficultySelect" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/DifficultySelect"]
layout_mode = 2
text = "Difficulty"

[node name="DifficultyOptionButton" type="OptionButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/DifficultySelect"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="SkinSelect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_7i8bk")]
layout_mode = 2

[node name="ComboRankToggleBox" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ComboRankToggleBox"]
layout_mode = 2
text = "Combo Rank Display"

[node name="ComboRankDisplayToggle" type="CheckBox" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ComboRankToggleBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
