[gd_scene load_steps=4 format=3 uid="uid://cc658fhlcf7w4"]

[ext_resource type="Script" uid="uid://b1bo35c52ndj3" path="res://Scripts/GridSystem/HumbleGrid.cs" id="1_tadkw"]
[ext_resource type="Script" uid="uid://gvukltmgysvd" path="res://Scripts/GridSystem/GridInputListener.cs" id="4_mr00i"]
[ext_resource type="PackedScene" uid="uid://c2tgj2ojhfe84" path="res://Scripts/GridSystem/GridCursor.tscn" id="5_kbjng"]

[node name="HumbleGrid" type="Node2D"]
script = ExtResource("1_tadkw")
metadata/_edit_lock_ = true

[node name="GridInputListener" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_mr00i")
metadata/_edit_lock_ = true

[node name="Cursor" parent="." instance=ExtResource("5_kbjng")]
unique_name_in_owner = true
z_index = 1
