[gd_scene load_steps=4 format=3 uid="uid://hk57xckul7ox"]

[ext_resource type="Script" path="res://Scripts/UI/History/HistoryPage.cs" id="1_argxm"]
[ext_resource type="PackedScene" uid="uid://bm3lx1wgwydcm" path="res://Scenes/UI/Common/BackToMainButton.tscn" id="2_3byel"]
[ext_resource type="PackedScene" uid="uid://ch4rktebfoitb" path="res://Scenes/UI/History/RecordCard.tscn" id="2_8587v"]

[node name="HistoryPage" type="CanvasLayer"]
script = ExtResource("1_argxm")
recordCardScene = ExtResource("2_8587v")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="BackToMainButton" parent="MarginContainer" instance=ExtResource("2_3byel")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RecordsCountLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "7 records in total"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0

[node name="RecordsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
