[gd_scene load_steps=2 format=3 uid="uid://hk57xckul7ox"]

[ext_resource type="Script" path="res://Scripts/UI/HistoryScene.cs" id="1_b11y7"]

[node name="HistoryPage" type="Node2D" node_paths=PackedStringArray("_recordsContainer", "_backToMain")]
script = ExtResource("1_b11y7")
_recordsContainer = NodePath("ScrollContainer/VBoxContainer")
_backToMain = NodePath("Button")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 183.0
offset_top = 82.0
offset_right = 283.0
offset_bottom = 182.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 43.0
offset_top = 47.0
offset_right = 152.0
offset_bottom = 78.0
text = "Back to main"
