[gd_scene format=3 uid="uid://rdaimsn0hwdm"]

[ext_resource type="Script" uid="uid://dpqlitcpfcebb" path="res://Scripts/UI/RadialMenu/RadialMenuView.cs" id="1_2iplj"]

[node name="RadialMenuDemo" type="Control" unique_id=2020694184]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2iplj")
