[gd_scene format=3 uid="uid://bm3lx1wgwydcm"]

[ext_resource type="Script" uid="uid://4ofi37o1cegi" path="res://Scripts/UI/Common/BackToMainButton.cs" id="1_8pn8w"]

[node name="BackToMainButton" type="Button" unique_id=1820817867]
offset_right = 96.0
offset_bottom = 26.0
text = "Back to main"
script = ExtResource("1_8pn8w")
