[gd_scene load_steps=4 format=3 uid="uid://na7hdxv3y0kj"]

[ext_resource type="Script" uid="uid://c621d34idrnhd" path="res://Scripts/Autoloads/SceneSwitcher.cs" id="1_17fq4"]
[ext_resource type="PackedScene" uid="uid://by7l56sawano" path="res://Scenes/UI/GameResult/WinningPage.tscn" id="7_jyb15"]
[ext_resource type="PackedScene" uid="uid://w1c3ere2p3fy" path="res://Scenes/UI/GameResult/LosingPage.tscn" id="8_p33vk"]

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_17fq4")
winningScene = ExtResource("7_jyb15")
losingScene = ExtResource("8_p33vk")
