<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- PlantUML diagrams for  development only-->
        <None Include="**/*.puml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\MineSweeperTools\MineSweeperTools.csproj" />
      <ProjectReference Include="..\Widgets\Widgets.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="Riok.Mapperly" Version="4.3.1" ExcludeAssets="runtime" PrivateAssets="all" />
    </ItemGroup>

</Project>
