[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/UI/Common/AmbientBackground/AmbientBackground.cs" id="1_script"]
[ext_resource type="Shader" uid="uid://ciparhatc1h0j" path="res://Scripts/UI/Common/AmbientBackground/AmbientPaint.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ambient"]
shader = ExtResource("2_shader")

[node name="AmbientBackground" type="CanvasLayer"]
layer = -1
script = ExtResource("1_script")

[node name="Paint" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ambient")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
