[gd_scene format=3 uid="uid://0bhuab4542jb"]

[ext_resource type="Shader" uid="uid://ciparhatc1h0j" path="res://Scripts/UI/Common/AmbientBackground/AmbientPaint.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_level"]
shader = ExtResource("1_shader")
shader_parameter/colour_base = Color(0.372549, 0.341176, 0.309804, 1)
shader_parameter/colour_main = Color(0.113725, 0.168627, 0.32549, 1)
shader_parameter/colour_accent = Color(0.494118, 0.145098, 0.32549, 1)
shader_parameter/band_scale = 0.09300000406824
shader_parameter/band_hardness = 1.0
shader_parameter/swirl_amount = 0.0690000032775
shader_parameter/spin_speed = 0.15
shader_parameter/flow_amount = 0.9870000468825
shader_parameter/flow_speed = 0.55
shader_parameter/field_zoom = 30.0
shader_parameter/brightness = 1.0
shader_parameter/cell_px = 1.0

[node name="AmbientBackgroundLevelDemo" type="ColorRect" unique_id=1497120990]
material = SubResource("ShaderMaterial_level")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HintLabel" type="Label" parent="." unique_id=1314349139]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.75)
theme_override_font_sizes/font_size = 14
text = "Level preset - 小漩涡 + 单色调 (试把 swirl_amount 调到 0 => 只剩流动)"
horizontal_alignment = 1
vertical_alignment = 1
