[gd_scene load_steps=64 format=3 uid="uid://yh76ns8wingx"]

[ext_resource type="Texture2D" uid="uid://cfmwf8cmb5u5g" path="res://Art/loading-squares_129x81.png" id="1_ootnb"]
[ext_resource type="Script" path="res://Scripts/UI/LoadingSquares.cs" id="2_v08l8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_83y75"]
atlas = ExtResource("1_ootnb")
region = Rect2(0, 0, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_prfe3"]
atlas = ExtResource("1_ootnb")
region = Rect2(129, 0, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg8b6"]
atlas = ExtResource("1_ootnb")
region = Rect2(258, 0, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqxb"]
atlas = ExtResource("1_ootnb")
region = Rect2(387, 0, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wvps"]
atlas = ExtResource("1_ootnb")
region = Rect2(516, 0, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0gxv"]
atlas = ExtResource("1_ootnb")
region = Rect2(645, 0, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxic5"]
atlas = ExtResource("1_ootnb")
region = Rect2(774, 0, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy0pv"]
atlas = ExtResource("1_ootnb")
region = Rect2(903, 0, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj2bx"]
atlas = ExtResource("1_ootnb")
region = Rect2(1032, 0, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hybh"]
atlas = ExtResource("1_ootnb")
region = Rect2(0, 81, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b21o"]
atlas = ExtResource("1_ootnb")
region = Rect2(129, 81, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkbc2"]
atlas = ExtResource("1_ootnb")
region = Rect2(258, 81, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx4kd"]
atlas = ExtResource("1_ootnb")
region = Rect2(387, 81, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll1u0"]
atlas = ExtResource("1_ootnb")
region = Rect2(516, 81, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqwof"]
atlas = ExtResource("1_ootnb")
region = Rect2(645, 81, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_10anc"]
atlas = ExtResource("1_ootnb")
region = Rect2(774, 81, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqfdf"]
atlas = ExtResource("1_ootnb")
region = Rect2(903, 81, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_unamy"]
atlas = ExtResource("1_ootnb")
region = Rect2(1032, 81, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jvwg"]
atlas = ExtResource("1_ootnb")
region = Rect2(0, 162, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdj2l"]
atlas = ExtResource("1_ootnb")
region = Rect2(129, 162, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qtd3"]
atlas = ExtResource("1_ootnb")
region = Rect2(258, 162, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fptu"]
atlas = ExtResource("1_ootnb")
region = Rect2(387, 162, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_sswk4"]
atlas = ExtResource("1_ootnb")
region = Rect2(516, 162, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0jld"]
atlas = ExtResource("1_ootnb")
region = Rect2(645, 162, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_swsaw"]
atlas = ExtResource("1_ootnb")
region = Rect2(774, 162, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_coro3"]
atlas = ExtResource("1_ootnb")
region = Rect2(903, 162, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrmhs"]
atlas = ExtResource("1_ootnb")
region = Rect2(1032, 162, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3hd6"]
atlas = ExtResource("1_ootnb")
region = Rect2(0, 243, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_73pjb"]
atlas = ExtResource("1_ootnb")
region = Rect2(129, 243, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3api"]
atlas = ExtResource("1_ootnb")
region = Rect2(258, 243, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjldh"]
atlas = ExtResource("1_ootnb")
region = Rect2(387, 243, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqrn4"]
atlas = ExtResource("1_ootnb")
region = Rect2(516, 243, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcani"]
atlas = ExtResource("1_ootnb")
region = Rect2(645, 243, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8hcs"]
atlas = ExtResource("1_ootnb")
region = Rect2(774, 243, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf35y"]
atlas = ExtResource("1_ootnb")
region = Rect2(903, 243, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_kba3e"]
atlas = ExtResource("1_ootnb")
region = Rect2(1032, 243, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rmms"]
atlas = ExtResource("1_ootnb")
region = Rect2(0, 324, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn7j4"]
atlas = ExtResource("1_ootnb")
region = Rect2(129, 324, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkftp"]
atlas = ExtResource("1_ootnb")
region = Rect2(258, 324, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl407"]
atlas = ExtResource("1_ootnb")
region = Rect2(387, 324, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpesw"]
atlas = ExtResource("1_ootnb")
region = Rect2(516, 324, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp3x6"]
atlas = ExtResource("1_ootnb")
region = Rect2(645, 324, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_u106v"]
atlas = ExtResource("1_ootnb")
region = Rect2(774, 324, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_sswb8"]
atlas = ExtResource("1_ootnb")
region = Rect2(903, 324, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkq45"]
atlas = ExtResource("1_ootnb")
region = Rect2(1032, 324, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7jem"]
atlas = ExtResource("1_ootnb")
region = Rect2(0, 405, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnbkj"]
atlas = ExtResource("1_ootnb")
region = Rect2(129, 405, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0f7"]
atlas = ExtResource("1_ootnb")
region = Rect2(258, 405, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_as08e"]
atlas = ExtResource("1_ootnb")
region = Rect2(387, 405, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_rilmo"]
atlas = ExtResource("1_ootnb")
region = Rect2(516, 405, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf1ih"]
atlas = ExtResource("1_ootnb")
region = Rect2(645, 405, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhn4a"]
atlas = ExtResource("1_ootnb")
region = Rect2(774, 405, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbiaq"]
atlas = ExtResource("1_ootnb")
region = Rect2(903, 405, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_we00j"]
atlas = ExtResource("1_ootnb")
region = Rect2(1032, 405, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_fchqq"]
atlas = ExtResource("1_ootnb")
region = Rect2(0, 486, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n22k"]
atlas = ExtResource("1_ootnb")
region = Rect2(129, 486, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_odlp8"]
atlas = ExtResource("1_ootnb")
region = Rect2(258, 486, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_osr2h"]
atlas = ExtResource("1_ootnb")
region = Rect2(387, 486, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_qchyh"]
atlas = ExtResource("1_ootnb")
region = Rect2(516, 486, 129, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8f1l"]
atlas = ExtResource("1_ootnb")
region = Rect2(645, 486, 129, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5d3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83y75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prfe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg8b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wvps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0gxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxic5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy0pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hybh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b21o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkbc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx4kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll1u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqwof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10anc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqfdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unamy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jvwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdj2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qtd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fptu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sswk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0jld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swsaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrmhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3hd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73pjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3api")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjldh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqrn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8hcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf35y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kba3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rmms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn7j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkftp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl407")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpesw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp3x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u106v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sswb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkq45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7jem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnbkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as08e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rilmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhn4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbiaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we00j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fchqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n22k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odlp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osr2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qchyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8f1l")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="Loading" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(536, 289)
sprite_frames = SubResource("SpriteFrames_e5d3d")
script = ExtResource("2_v08l8")
