<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="**/*.gdshader" />
                 
        <!-- PlantUML diagrams for  development only-->
        <None Include="**/*.puml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dumpify" Version="0.6.6" />
        <PackageReference Include="GodotSharp.SourceGenerators" Version="2.6.0-250131-2115.Release" />
        <PackageReference Include="GTweensGodot" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\GodotSandbox\src\MineSweeperTools\MineSweeperTools.csproj" />
        <ProjectReference Include="..\SnekSweeperCore\SnekSweeperCore.csproj" />
        <ProjectReference Include="..\Widgets\Widgets.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="GodotGadgets">
            <HintPath>..\..\..\..\RiderProjects\GodotGadgets\GodotGadgets\bin\Debug\net10.0\GodotGadgets.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>