[gd_scene load_steps=7 format=3 uid="uid://dutrqx1ej8t61"]

[ext_resource type="Texture2D" uid="uid://v6wn46cquogl" path="res://Art/SnekSweeperSpriteSheet.png" id="1_lsodw"]
[ext_resource type="Shader" uid="uid://d3nabspnas8ff" path="res://Resources/shaders/dissolve.gdshader" id="2_ff8jv"]
[ext_resource type="Script" uid="uid://cfwg6yiahpdc1" path="res://Scripts/CellSystem/Components/Cover.cs" id="2_nuewc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6gqgg"]
seed = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bc5lr"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_6gqgg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06mor"]
resource_local_to_scene = true
shader = ExtResource("2_ff8jv")
shader_parameter/progress = 0.0
shader_parameter/mask = SubResource("NoiseTexture2D_bc5lr")

[node name="Cover" type="Node2D"]
script = ExtResource("2_nuewc")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_06mor")
texture = ExtResource("1_lsodw")
centered = false
hframes = 4
vframes = 4
frame = 1
metadata/_edit_lock_ = true
